<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <title>Ecomerce</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  h1,p{
    margin: 0;
  }

  body {
    font-family: 'Kumbh Sans', sans-serif;
  }
  .titleandMenu {
    display: flex;
    align-items: center;
    gap: 1.75rem;
    
  }
  .titleandMenu h1{
    font-weight: 700;
  }

  .titleandMenu p {
    cursor: pointer;
  }

  .titleandMenu p:hover {
    color: red;
  }

  .header{
    border-bottom: 1px solid black;
  }

  .header header{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #imageavatar{
    max-width: 45px;
    margin-left: 0.75rem;
  }

  #imageMain {
    max-width: 430px;
    border-radius: 12px;
    margin-bottom: 2rem;
  }
  .groupimages img{
    max-width: 80px;
    border-radius: 10px;
  }

  .groupimages{
    display: flex;
    gap: 2rem;
  }
  
  #containerPrincipal {
    display: flex;
    align-items: center;
    gap: 8rem;
  }
  
  .titulo1 {
   color : orange;
   font-weight: 700;
   font-size: 11.5px;
  }
  .titulo2{
   font-weight: 700;
  }
  .descricaoDetalhada{
    color: rgb(120, 116, 116);
  }
  
  #geral{
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  .desconto{
    background-color: rgba(255, 179, 0, 0.234);
    border-radius:  4px;
    padding: 1.5px 7px; 
    color: orange;
   }
  .precoAntigo{
    color: rgb(198, 196, 196);
    
  }
 #buttons{
  display: flex;
 }
 #cart{
  color: orange;
 }
</style>
<body>
  <div class="header">
    <header class="container">
      <div class="titleandMenu">
        <h1>sneakers</h1>
        <p>Collections</p>
        <p>Men</p>
        <p>Women</p>
        <p>About</p>
        <p>Contact</p>
      </div>
      <div class="avatarAndCart">
        <img src="images/icon-cart.svg" alt="">
        <img src="images/image-avatar.png" alt="" id="imageavatar">
      </div>
    </header>
  </div>
  <div class="container mt-5" id="containerPrincipal">
    <div class="imagesneakers">
      <img src="images/image-product-1.jpg" alt="" id="imageMain">
      <div class="groupimages">
        <img src="images/image-product-1-thumbnail.jpg" alt="">
        <img src="images/image-product-2-thumbnail.jpg" alt="">
        <img src="images/image-product-3-thumbnail.jpg" alt="">
        <img src="images/image-product-4-thumbnail.jpg" alt="">
      </div>
    </div>
    <div class="descriptionProduct">
      <div class="titulo1">
        <p>SNEAKER COMPANY</p><br>
      </div>
      <div class="titulo2">
        <h1><b>Fall Limited Edition <br>Sneakers</b></h1>
      </div>
      <br>
      <div class="descricaoDetalhada">
        <p>These low-profile sneakers are your perfect casual wear<br> companion.
          Featuring a durable rubber outer sole, they´ll <br> whithstand everything
          the weather can offer.
        </p>
      </div>
   
   
      <br>
     <div class="precosProdutos" id="geral">
      <div class="preco">
        <h1><b>$125.00</b></h1>
      </div>
      <div class="desconto">
        <p> <b>50%</b> </p>
      </div>
    </div>
    
      <div class="precoAntigo">
        <p><s>$250.00</s></p>
        <div class="botoes" id="buttons">
          <button type="button" class="btn btn-secondary">button</button>
        
        <div class="addcarrinho" id="carrinhos">
          <button type="button" class="btn btn-secondary btn-lg btn-block"> <img src="images/icon-cart.svg" alt="" id="cart"> Add to cart</button>
        </div>
      </div>
      </div>
     
    </div>
  </div>
</body>
</html>